NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyABa1CfNXLfffe711rlC_9Rnz1tkxC6nUc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=personal-portfolio-5278b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=personal-portfolio-5278b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=personal-portfolio-5278b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=304835913639
NEXT_PUBLIC_FIREBASE_APP_ID=1:304835913639:web:ef9ff7f3664b247973b882
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-81B73S5MVB
NEXT_PUBLIC_MONGO_URI=mongodb+srv://smita:smi12345@cluster0.w5g7meb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0